server.port=8080

openexchangerates.url=https://openexchangerates.org/api/
openexchangerates.app.id=1f626ba5cfba460ea5357d3ee803f7c2
openexchangerates.base=USD

giphy.url=https://api.giphy.com/v1/gifs
giphy.app.id=nIP8sFcixWHCXn8RphW4TtmI81dd4XkD
giphy.richTag=rich
giphy.brokeTag=broke